<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OnboardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="#FA9B9B" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        app:vpi_slider_checked_color="@color/green"
        app:vpi_slider_normal_color="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/green"
        android:text="Get started" />

</LinearLayout>